SERVER_PORT=4000
DB_CONNECTION_URL=mongodb+srv://sanjoy504:GGvSmruIJicg3bfD@cluster0.twfwecm.mongodb.net/moviesbazaar
DB_CONNECTION_SECOND_URL=mongodb+srv://sanjoyrakshit504:jG8Myd2yb1kC88JS@greatfarmershop.anuk9xt.mongodb.net/moviesbazar
TESRTING_DB_CONNECTION_URL=mongodb+srv://moviesbazarorg:Sanjoy%40%40%40628999@cluster1.hlss5.mongodb.net/moviesbazar
ALLOW_ORIGIN=http://localhost:3000
HLS_VIDEO_SOURCE_DOMAIN=https://intormin322piu.com

CLOUDINARY_CLOUD_NAME=dxhafwrgs
CLOUDINARY_API_KEY=726321727264162
CLOUDINARY_API_SECRET=n8trzy4_Q-N7v2cUBRj8qK5ixJk

CLOUDINARY_CLOUD_NAME_2=moviesbazar
CLOUDINARY_API_KEY_2=299312798832142
CLOUDINARY_API_SECRET_2=ImdGnX64fFu6bGAYZAmyU4DRMKM
