SERVER_PORT=4000
DB_CONNECTION_URL=mongodb+srv://sanjoyrakshit504:bMa2JGXcU8qNk1Fo@greatfarmershop.anuk9xt.mongodb.net/MoviesBazaar
ALLOW_ORIGIN=https://moviesbazaar.vercel.app, http://localhost:3000
